# MSAPulse

./: MSAPulse.sln  README.md  docker-compose.yml
examples/MSAPulse.TestApi/: MSAPulse.TestApi.csproj  MSAPulse.TestApi.http  Program.cs  appsettings.json  msapulse_test.db-shm  msapulse_test.db-wal  netpulse_test.db
examples/MSAPulse.TestApi/Controllers/: ShowcaseController.cs
examples/MSAPulse.TestApi/Data/: TestDbContext.cs
examples/MSAPulse.TestApi/Models/: Order.cs  Product.cs
examples/MSAPulse.TestApi/Properties/: launchSettings.json
src/MSAPulse.Core/: MSAPulse.Core.csproj
src/MSAPulse.Core/Interfaces/: ICorrelationIdProvider.cs  IPerformanceTracker.cs
src/MSAPulse.Core/Models/: MSAPulseOptions.cs  PerformanceMetric.cs  ProblemDetailsResponse.cs
src/MSAPulse.Infrastructure/: MSAPulse.Infrastructure.csproj
src/MSAPulse.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MSAPulse.Infrastructure/Interceptors/: PerformanceDbCommandInterceptor.cs
src/MSAPulse.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs  MSAPulseContextMiddleware.cs
src/MSAPulse.Infrastructure/Services/: CorrelationIdProvider.cs  PerformanceTracker.cs
