<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>MSAPulse.Core</PackageId>
	<Version>1.0.0</Version>
	<Authors>MSAPulse Team</Authors>
	<Company>MSAPulse</Company>
	<Description>Core interfaces and models for MSAPulse observability library</Description>
	<PackageTags>observability;monitoring;logging;tracing;MSAPulse</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
